{
    "name": "jeroenvdheuve/assetic-cached-worker",
    "description": "Assetic cached worker. Caches the assets from another worker.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "assetic",
        "cache",
        "cached"
    ],
    "authors": [
        {
            "name": "Jeroen van den Heuvel",
            "email": "jeroen.van.den.heuvel@werkspot.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kriswallsmith/assetic": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4,<6"
    },
    "autoload": {
        "psr-4": {
            "jvdh\\AsseticCachedWorker\\": ""
        }
    }
}
